<!DOCTYPE html>
<html>

<head>
    <title>
        Web Dev Portfolio
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* wildcard styling */
        * {
            box-sizing: border-box;
        }

        /* padding for whole body */
        body {
            padding: 15px;
        }

        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            color: skyblue;
        }

        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }

        a:hover {
            color: lightblue;
        }

        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row>.column {
            padding: 6px;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <!-- title and tag -->
    <div class="container">
        <h1>Web dev</h1>
        <h3>Web development portfolio for coders</h3>
        <hr>

        <!-- Content of the body-->
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/html5.jpeg" alt="" style="width:100%; height:150px">
                    <h3>
                        <a href="https://www.w3schools.com/html/">HTML Tutorial</a>
                    </h3>
                    <p>
                        JavaScript is the most popular scripting language for the Web. It is easy to learn, lightweight,
                        cross-platform, single-threaded, and interpreted compiled language. It is widely used for web
                        development, both on the client side and server side
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/css.jpeg" alt="" style="width:100%; height:150px">
                    <h3>
                        <a href="https://www.w3schools.com/css/">CSS Tutorial</a>
                    </h3>
                    <p>
                        CSS is a rule-based language that defines the rules to design a particular element or a group of
                        elements on your web page.This CSS Tutorial is designed for both beginners and experienced
                        professionals. There are frameworks also for css like bootstrap & prime ng</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/js.png" alt="" style="width:100%; height:150px">
                    <h3>
                        <a href="https://www.w3schools.com/js/">JS Tutorial</a>
                    </h3>
                    <p>
                        JavaScript is the most popular scripting language for the Web. It is easy to learn, lightweight,
                        cross-platform, single-threaded, and interpreted compiled language. It is widely used for web
                        development, both on the client side and server side
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h2>Web Dev Master Class Video</h2>
    <iframe class="center-video" width="560" height="315"
        src="https://www.youtube.com/embed/Q33KBiDriJY?si=iBzLooW6Npn8cY38" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr />
    <footer>
        <center>
            <h2> &copy; Upendra's blog's 2024 written with with &hearts; &spades;</h2>
        </center>
    </footer>
</body>

</html>